trunk/ABBI/WebContent/WEB-INF/xsd/fhir/assessmentscale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  © HL7 (http://hl7.org)
  Generated on Wed, Nov 14, 2012 09:38+1100 for FHIR v0.06 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.06">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="AssessmentScale" type="AssessmentScale">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AssessmentScale">
    <xs:sequence>
      <xs:element name="subject" minOccurs="1" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>The patient on which the assessment was performed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="performer" minOccurs="1" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>The identity of the person who performed the clinical assessment - who takes responsibility for the final assessment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="time" minOccurs="1" maxOccurs="1" type="dateTime">
        <xs:annotation>
          <xs:documentation>The time that the assessment score was finalized</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="definition" minOccurs="0" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>Information of how the assessment was performed. </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="interpretation" minOccurs="0" maxOccurs="unbounded" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Interpretations of the outcome of the assesment scale by the performer</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="score" type="AssessmentScale.Score" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>A group that represents the actual score value</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="reason" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>The reason that the assessment was performed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>See Extensions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text summary of resource (for human interpretation)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AssessmentScale.Score">
    <xs:sequence>
      <xs:element name="code" minOccurs="1" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>A code that identifies the assessment scale that was performed</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>The outcome of the assessment - some sort of score, or coded value outcome</xs:documentation>
        </xs:annotation>
        <xs:element name="valueQuantity" type="Quantity"/>
        <xs:element name="valueCodeableConcept" type="CodeableConcept"/>
        <xs:element name="valueChoice" type="Choice"/>
        <xs:element name="valueBoolean" type="boolean"/>
      </xs:choice>
      <xs:element name="score" type="AssessmentScale.Score" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Nested Scores - sub-scores that contribute to the overall score. A score is an aggregate based on a series of data</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="measure" type="AssessmentScale.Measure" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The actual data items from which the score is derived. Each score must have at least one data item on which it is based</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AssessmentScale.Measure">
    <xs:sequence>
      <xs:element name="code" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Identifies the type of measure</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:choice minOccurs="0" maxOccurs="1" >
        <xs:annotation>
          <xs:documentation>the value of the measure</xs:documentation>
        </xs:annotation>
        <xs:element name="valueQuantity" type="Quantity"/>
        <xs:element name="valueCodeableConcept" type="CodeableConcept"/>
        <xs:element name="valueChoice" type="Choice"/>
        <xs:element name="valueBoolean" type="boolean"/>
      </xs:choice>
      <xs:element name="time" minOccurs="0" maxOccurs="1" type="dateTime">
        <xs:annotation>
          <xs:documentation>when the value was measured</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="source" minOccurs="0" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>Reference to the actual measure in it's original context where additional information may be found</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
