trunk/ABBI/WebContent/WEB-INF/xsd/fhir/organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  © HL7 (http://hl7.org)
  Generated on Wed, Nov 14, 2012 09:38+1100 for FHIR v0.06 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.06">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="Organization" type="Organization">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Organization">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="HumanId">
        <xs:annotation>
          <xs:documentation>Identifier for the organization that is used to identify the organization across multiple disparate systems</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" type="Organization.Name" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>A name associated with the organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="address" minOccurs="0" maxOccurs="unbounded" type="Address">
        <xs:annotation>
          <xs:documentation>An address for the organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contact" minOccurs="0" maxOccurs="unbounded" type="Contact">
        <xs:annotation>
          <xs:documentation>A contact detail for the organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="code" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>The kind of organization that this is</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="industryCode" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>The industry that this organization is involved in</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="accreditation" type="Organization.Accreditation" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>The qualifications/certifications an organisation has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles the organisation may play in a healthcare environment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="relatedOrganization" type="Organization.RelatedOrganization" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Other organizations who are related to this person. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>See Extensions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text summary of resource (for human interpretation)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Organization.Name">
    <xs:sequence>
      <xs:element name="value" minOccurs="1" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>The actual name of the organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="period" minOccurs="0" maxOccurs="1" type="Period">
        <xs:annotation>
          <xs:documentation>The period that this name was in use by the organization</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Organization.Accreditation">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="1" type="Identifier">
        <xs:annotation>
          <xs:documentation>The identifier of the accreditation</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="code" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>The type of the accreditation</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="institution" minOccurs="0" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>The organization that confered/confers the accreditation</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="period" minOccurs="0" maxOccurs="1" type="Period">
        <xs:annotation>
          <xs:documentation>The period for which the accreditation is held</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Organization.RelatedOrganization">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="1" type="HumanId">
        <xs:annotation>
          <xs:documentation>Identifier the related organization - may be a full link to an Organization resource, or some other kind of identifier</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="code" minOccurs="1" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Code that specifies how this organization is related to the subject. A code is required.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>A name should be specified for the related organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="address" minOccurs="0" maxOccurs="unbounded" type="Address">
        <xs:annotation>
          <xs:documentation>Postal addresses may be provided for the related organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contact" minOccurs="0" maxOccurs="unbounded" type="Contact">
        <xs:annotation>
          <xs:documentation>Contact details (phone, email etc) may be provided for the related organization</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="period" minOccurs="0" maxOccurs="1" type="Period">
        <xs:annotation>
          <xs:documentation>The period during which the organizations were related in this fashion</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
