trunk/ABBI/WebContent/WEB-INF/xsd/fhir/provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  © HL7 (http://hl7.org)
  Generated on Wed, Nov 14, 2012 09:38+1100 for FHIR v0.06 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.06">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="Provenance" type="Provenance">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Provenance">
    <xs:sequence>
      <xs:element name="target" minOccurs="1" maxOccurs="1" type="ResourceReference">
        <xs:annotation>
          <xs:documentation>The resource that this provenance information pertains to</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="activity" type="Provenance.Activity" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>The activity that was being undertaken that led to the creation of the resource being referenced</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="party" type="Provenance.Party" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>An entity that is involved in the provenance of the target resource</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="signature" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>A digital signature on the target resource. The signature should reference a participant by xml:id</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>See Extensions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text summary of resource (for human interpretation)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Provenance.Activity">
    <xs:sequence>
      <xs:element name="period" minOccurs="0" maxOccurs="1" type="Period">
        <xs:annotation>
          <xs:documentation>The period during which the activity occurred</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="recorded" minOccurs="1" maxOccurs="1" type="instant">
        <xs:annotation>
          <xs:documentation>The instant of time at which the activity was recorded</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="reason" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>The reason that the activity was taking place</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="location" type="Provenance.Location" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Where the activity occurred, if relevant</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="policy" minOccurs="0" maxOccurs="1" type="uri">
        <xs:annotation>
          <xs:documentation>Policy or plan the activity was defined by</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Provenance.Location">
    <xs:sequence>
      <xs:element name="type" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>The type of location - a classification of the kind of location at which the activity took place</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="id" minOccurs="0" maxOccurs="1" type="Identifier">
        <xs:annotation>
          <xs:documentation>An identifier for the location</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>Human readable description of location at which the activity occurred</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="coords" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>Geospatial coordinates of the location</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Provenance.Party">
    <xs:sequence>
      <xs:element name="type" minOccurs="1" maxOccurs="1" type="Coding">
        <xs:annotation>
          <xs:documentation>The type of the participant</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="id" minOccurs="1" maxOccurs="1" type="uri">
        <xs:annotation>
          <xs:documentation>identity of participant. May be a logical or physical uri, and maybe absolute or relative</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="description" minOccurs="0" maxOccurs="1" type="string">
        <xs:annotation>
          <xs:documentation>Human readable description of the participant</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="role" minOccurs="1" maxOccurs="1" type="Coding">
        <xs:annotation>
          <xs:documentation>The role that the participant played</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
