ABBI/WebContent/WEB-INF/xsd/fhir/animal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  © HL7 (http://hl7.org)
  Generated on Wed, Nov 14, 2012 09:38+1100 for FHIR v0.06 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.06">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="Animal" type="Animal">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Animal">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded" type="HumanId">
        <xs:annotation>
          <xs:documentation>Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" minOccurs="0" maxOccurs="unbounded" type="HumanName">
        <xs:annotation>
          <xs:documentation>A name associated with the animal. The use code maiden does not apply.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="dob" minOccurs="0" maxOccurs="1" type="dateTime">
        <xs:annotation>
          <xs:documentation>The birth date for the animal</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="species" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Species for the animal</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="strain" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Strain for the animal</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="gender" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Gender for the Animal</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="relatedEntity" type="Animal.RelatedEntity" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Kin, owner, care giver etc</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>See Extensions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation> </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Animal.RelatedEntity">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="1" type="HumanId">
        <xs:annotation>
          <xs:documentation>Identifier for the entity</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="role" minOccurs="1" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>Type of relationship</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" minOccurs="0" maxOccurs="1" type="HumanName">
        <xs:annotation>
          <xs:documentation>Name of the related entity</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="address" minOccurs="0" maxOccurs="unbounded" type="Address">
        <xs:annotation>
          <xs:documentation>An address (usually human, but may be kin)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contact" minOccurs="0" maxOccurs="unbounded" type="Contact">
        <xs:annotation>
          <xs:documentation>Contact details (usually for humans)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
