ABBI/WebContent/WEB-INF/xsd/fhir/issuereport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  © HL7 (http://hl7.org)
  Generated on Wed, Nov 14, 2012 09:38+1100 for FHIR v0.06 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://hl7.org/fhir" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://hl7.org/fhir" elementFormDefault="qualified" version="0.06">
  <xs:include schemaLocation="fhir-base.xsd"/>
  <xs:element name="IssueReport" type="IssueReport">
    <xs:annotation>
      <xs:documentation>todo</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="IssueReport">
    <xs:sequence>
      <xs:element name="issue" type="IssueReport.Issue" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>An error, warning or information message that results from a system action</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extension" type="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>See Extensions</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="text" type="Narrative" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text summary of resource (for human interpretation)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IssueReport.Issue">
    <xs:sequence>
      <xs:element name="severity" minOccurs="1" maxOccurs="1" type="IssueSeverity">
        <xs:annotation>
          <xs:documentation>Indicates whether the issue indicates a variation from successful processing</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" minOccurs="0" maxOccurs="1" type="CodeableConcept">
        <xs:annotation>
          <xs:documentation>A code indicating the type of error, warning or information message.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="location" minOccurs="0" maxOccurs="unbounded" type="string">
        <xs:annotation>
          <xs:documentation>A simple XPath limited to element names, repetition indicators and the default child access that identifies one of the elements in the request message that caused this issue to be raised.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IssueSeverity">
    <xs:simpleContent>
      <xs:restriction base="code">
        <xs:enumeration value="error">
          <xs:annotation>
            <xs:documentation>The issue is sufficiently important to cause the action to fail</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="warning">
          <xs:annotation>
            <xs:documentation>The issue is not important enough to cause the action to fail, but may cause it to be performed suboptimally or in a way that is not as desired</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="information">
          <xs:annotation>
            <xs:documentation>The issue has no relation to the degree of success of the action</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
